version: "3.7"
services:
  postgres:
    image: postgres:13-alpine
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: masker
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - 5433:5432

  auth-server:
    image: node:16
    volumes:
      - .:/opt/app
    command: node --inspect=0.0.0.0:9229 .
    working_dir: /opt/app/services/auth-server
    env_file: .env
    restart: always
    depends_on:
      - postgres
    ports:
      - 9229:9229

  alias-manager:
    image: node:16
    volumes:
      - .:/opt/app
    command: node --inspect=0.0.0.0:9229 .
    working_dir: /opt/app/services/alias-manager
    env_file: .env
    restart: always
    depends_on:
      - postgres
    ports:
      - 9230:9229

  mail-exchanger:
    image: node:16
    volumes:
      - .:/opt/app
    command: node --inspect=0.0.0.0:9229 .
    working_dir: /opt/app/services/mail-exchanger
    env_file: .env
    restart: always
    depends_on:
      - postgres
    ports:
      - 9231:9229
      - 4000:3000

  caddy:
    image: caddy:2.4.3-alpine
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy-data:/data
      - caddy-config:/config
    ports:
      - 3000:3000
      - 2019:2019

volumes:
  postgres-data:
  caddy-data:
    external: true
  caddy-config:
